// SPDX-FileCopyrightText: 2021-2023 Mirian Margiani
// SPDX-License-Identifier: GFDL-1.3-or-later

// file: doc/module.qdoc
// This file contains module documentation in qdoc format. All info should
// be the same as in doc/module.opal but with proper qdoc formatting for links,
// brief description etc. This file cannot be generated.

/*!
    \qmlmodule Opal.ComboData
    \title Opal.ComboData
    \brief Module for accessing combo box entries

    This module provides \c ComboData which adds a \c currentData property
    to its parent \c ComboBox.
*/
